<?xml version="1.0"?>
<VOTABLE version="1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2"
  xmlns:stc="http://www.ivoa.net/xml/STC/v1.30">
<RESOURCE name="CSC">
<TABLE name="null">
<PARAM datatype="int" name="userTableRowCount" value="492">
<DESCRIPTION>User Table Row Count</DESCRIPTION>
</PARAM>
<PARAM datatype="int" name="distinctUserTableMatches" value="40">
<DESCRIPTION>Distinct User Table Matches Count</DESCRIPTION>
</PARAM>
<FIELD ID="col0" datatype="long" name="cross_match.usrid" ucd="meta.id" width="7">
<DESCRIPTION>User Table identifier</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD ID="col1" datatype="double" name="cross_match.separation" precision="F2" ucd="pos.angDistance" unit="arcsec" width="9">
<DESCRIPTION>Distance from master source to user source</DESCRIPTION>
</FIELD>
<FIELD ID="col2" datatype="double" name="cross_match.probability" precision="F2" ucd="stat.probability" width="9">
<DESCRIPTION>Probability that master source and user source are a match</DESCRIPTION>
</FIELD>
<FIELD ID="col3" arraysize="*" datatype="char" name="master_source.name" width="22">
<DESCRIPTION>Source name in the format '2CXO Jhhmmss.s{+|-}ddmmss[X]'</DESCRIPTION>
</FIELD>
<FIELD ID="col4" datatype="double" name="master_source.ra" ucd="pos.eq.ra;meta.main" unit="deg">
<DESCRIPTION>Source position, ICRS right ascension</DESCRIPTION>
</FIELD>
<FIELD ID="col5" datatype="double" name="master_source.dec" ucd="pos.eq.dec;meta.main" unit="deg">
<DESCRIPTION>Source position, ICRS declination</DESCRIPTION>
</FIELD>
<FIELD ID="col6" datatype="double" name="master_source.err_ellipse_r0" precision="F2" unit="arcsec" width="7">
<DESCRIPTION>Major radius of the 95% confidence level position error ellipse</DESCRIPTION>
</FIELD>
<FIELD ID="col7" datatype="double" name="master_source.err_ellipse_r1" precision="F2" unit="arcsec">
<DESCRIPTION>Minor radius of the 95% confidence level position error ellipse</DESCRIPTION>
</FIELD>
<FIELD ID="col8" datatype="double" name="master_source.err_ellipse_ang" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the 95% confidence level error ellipse</DESCRIPTION>
</FIELD>
<FIELD ID="col9" datatype="double" name="master_source.significance" precision="F2">
<DESCRIPTION>Highest flux significance (S/N) across all stacked observations and energy bands</DESCRIPTION>
</FIELD>
<FIELD ID="col10" arraysize="*" datatype="char" name="master_source.likelihood_class">
<DESCRIPTION>Highest detection likelihood classification across all stacked observations and energy bands</DESCRIPTION>
</FIELD>
<FIELD ID="col11" datatype="boolean" name="master_source.conf_flag">
<DESCRIPTION>Source may be confused (source and/or background regions overlap in one or more contributing stacked observations)</DESCRIPTION>
</FIELD>
<FIELD ID="col12" datatype="boolean" name="master_source.sat_src_flag">
<DESCRIPTION>Source is saturated in all observations; source properties are unreliable</DESCRIPTION>
</FIELD>
<FIELD ID="col13" datatype="boolean" name="master_source.streak_src_flag">
<DESCRIPTION>Source is located on an ACIS readout streak in all observations; source properties may be affected</DESCRIPTION>
</FIELD>
<FIELD ID="col14" datatype="double" name="master_source.flux_aper_b" precision="E3" unit="erg/s/cm^2">
<DESCRIPTION>Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events; ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col15" datatype="double" name="master_source.flux_aper_lolim_b" precision="E3" unit="erg/s/cm^2">
<DESCRIPTION>Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events (68% lower confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col16" datatype="double" name="master_source.flux_aper_hilim_b" precision="E3" unit="erg/s/cm^2">
<DESCRIPTION>Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events (68% upper confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col17" datatype="double" name="master_source.flux_aper_w" precision="E3" unit="erg/s/cm^2">
<DESCRIPTION>Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events; HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col18" datatype="double" name="master_source.flux_aper_lolim_w" precision="E3" unit="erg/s/cm^2">
<DESCRIPTION>Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events (68% lower confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col19" datatype="double" name="master_source.flux_aper_hilim_w" precision="E3" unit="erg/s/cm^2">
<DESCRIPTION>Aperture-corrected net energy flux inferred from the source region aperture, best estimate derived from the longest block of a multi-band, flux-ordered Bayesian Block analysis of the contributing observations, and calculated by counting X-ray events (68% upper confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col20" datatype="double" name="master_source.major_axis_b" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent; ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col21" datatype="double" name="master_source.major_axis_lolim_b" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col22" datatype="double" name="master_source.major_axis_hilim_b" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col23" datatype="double" name="master_source.minor_axis_b" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent; ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col24" datatype="double" name="master_source.minor_axis_lolim_b" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col25" datatype="double" name="master_source.minor_axis_hilim_b" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col26" datatype="double" name="master_source.pos_angle_b" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent; ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col27" datatype="double" name="master_source.pos_angle_lolim_b" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col28" datatype="double" name="master_source.pos_angle_hilim_b" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col29" datatype="double" name="master_source.src_area_b" precision="E4" unit="arcsec^2">
<DESCRIPTION>Area of the deconvolved source extent ellipse, or area of the source polygon for extended sources; ACIS broad (0.5-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col30" datatype="double" name="master_source.major_axis_h" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent; ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col31" datatype="double" name="master_source.major_axis_lolim_h" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col32" datatype="double" name="master_source.major_axis_hilim_h" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col33" datatype="double" name="master_source.minor_axis_h" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent; ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col34" datatype="double" name="master_source.minor_axis_lolim_h" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col35" datatype="double" name="master_source.minor_axis_hilim_h" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col36" datatype="double" name="master_source.pos_angle_h" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent; ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col37" datatype="double" name="master_source.pos_angle_lolim_h" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col38" datatype="double" name="master_source.pos_angle_hilim_h" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col39" datatype="double" name="master_source.src_area_h" precision="E4" unit="arcsec^2">
<DESCRIPTION>Area of the deconvolved source extent ellipse, or area of the source polygon for extended sources; ACIS hard (2.0-7.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col40" datatype="double" name="master_source.major_axis_m" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent; ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col41" datatype="double" name="master_source.major_axis_lolim_m" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col42" datatype="double" name="master_source.major_axis_hilim_m" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col43" datatype="double" name="master_source.minor_axis_m" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent; ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col44" datatype="double" name="master_source.minor_axis_lolim_m" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col45" datatype="double" name="master_source.minor_axis_hilim_m" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col46" datatype="double" name="master_source.pos_angle_m" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent; ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col47" datatype="double" name="master_source.pos_angle_lolim_m" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col48" datatype="double" name="master_source.pos_angle_hilim_m" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col49" datatype="double" name="master_source.src_area_m" precision="E4" unit="arcsec^2">
<DESCRIPTION>Area of the deconvolved source extent ellipse, or area of the source polygon for extended sources; ACIS medium (1.2-2.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col50" datatype="double" name="master_source.major_axis_s" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent; ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col51" datatype="double" name="master_source.major_axis_lolim_s" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col52" datatype="double" name="master_source.major_axis_hilim_s" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col53" datatype="double" name="master_source.minor_axis_s" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent; ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col54" datatype="double" name="master_source.minor_axis_lolim_s" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col55" datatype="double" name="master_source.minor_axis_hilim_s" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col56" datatype="double" name="master_source.pos_angle_s" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent; ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col57" datatype="double" name="master_source.pos_angle_lolim_s" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col58" datatype="double" name="master_source.pos_angle_hilim_s" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col59" datatype="double" name="master_source.src_area_s" precision="E4" unit="arcsec^2">
<DESCRIPTION>Area of the deconvolved source extent ellipse, or area of the source polygon for extended sources; ACIS soft (0.5-1.2 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col60" datatype="double" name="master_source.major_axis_u" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent; ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col61" datatype="double" name="master_source.major_axis_lolim_u" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col62" datatype="double" name="master_source.major_axis_hilim_u" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col63" datatype="double" name="master_source.minor_axis_u" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent; ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col64" datatype="double" name="master_source.minor_axis_lolim_u" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col65" datatype="double" name="master_source.minor_axis_hilim_u" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col66" datatype="double" name="master_source.pos_angle_u" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent; ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col67" datatype="double" name="master_source.pos_angle_lolim_u" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col68" datatype="double" name="master_source.pos_angle_hilim_u" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col69" datatype="double" name="master_source.src_area_u" precision="E4" unit="arcsec^2">
<DESCRIPTION>Area of the deconvolved source extent ellipse, or area of the source polygon for extended sources; ACIS ultrasoft (0.2-0.5 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col70" datatype="double" name="master_source.major_axis_w" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent; HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col71" datatype="double" name="master_source.major_axis_lolim_w" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col72" datatype="double" name="master_source.major_axis_hilim_w" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col73" datatype="double" name="master_source.minor_axis_w" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent; HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col74" datatype="double" name="master_source.minor_axis_lolim_w" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col75" datatype="double" name="master_source.minor_axis_hilim_w" precision="F3" unit="arcsec">
<DESCRIPTION>1 sigma radius along the minor axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col76" datatype="double" name="master_source.pos_angle_w" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent; HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col77" datatype="double" name="master_source.pos_angle_lolim_w" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% lower confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col78" datatype="double" name="master_source.pos_angle_hilim_w" precision="F1" unit="deg">
<DESCRIPTION>Position angle (ref. local true north) of the major axis of the ellipse defining the deconvolved source extent (68% upper confidence limit); HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<FIELD ID="col79" datatype="double" name="master_source.src_area_w" precision="E4" unit="arcsec^2">
<DESCRIPTION>Area of the deconvolved source extent ellipse, or area of the source polygon for extended sources; HRC wide (~0.1-10.0 keV) energy band</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>567549799172171776</TD>
    <TD>64.84723407864765</TD>
    <TD>0.0</TD>
    <TD>2CXO J102229.2+022020</TD>
    <TD>155.6218926801438</TD>
    <TD>2.339158098506752</TD>
    <TD>2.635755370898131</TD>
    <TD>1.9435204191753208</TD>
    <TD>58.48872046470257</TD>
    <TD>3.314285714285589</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.1063139859929E-13</TD>
    <TD>7.6297516275373E-14</TD>
    <TD>1.4305784301632E-13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>587824788689414144</TD>
    <TD>71.33035807839424</TD>
    <TD>0.0</TD>
    <TD>2CXO J124249.5+025154</TD>
    <TD>190.7063831641982</TD>
    <TD>2.865237237518559</TD>
    <TD>2.2530099501493774</TD>
    <TD>1.5532141798328862</TD>
    <TD>8.831329815819686</TD>
    <TD>4.0</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>6.6171236454417E-15</TD>
    <TD>4.5430998162734E-15</TD>
    <TD>8.69114747461E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>2.8334389445453</TD>
    <TD>2.064019970930726</TD>
    <TD>3.6028579181598737</TD>
    <TD>2.8334389445453</TD>
    <TD>2.064019970930726</TD>
    <TD>3.6028579181598737</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>25.221887855001885</TD>
    <TD>2.706898151258216</TD>
    <TD>1.901464986126873</TD>
    <TD>3.5123313163895586</TD>
    <TD>2.706898151258216</TD>
    <TD>1.901464986126873</TD>
    <TD>3.5123313163895586</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>23.01938431486353</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>859175190993594368</TD>
    <TD>13.957716914200502</TD>
    <TD>0.0</TD>
    <TD>2CXO J084619.8+470909</TD>
    <TD>131.58271503399794</TD>
    <TD>47.15255265756339</TD>
    <TD>0.6320861044531809</TD>
    <TD>0.623069359427978</TD>
    <TD>63.419003689794124</TD>
    <TD>1.7894736842105212</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>2.237478831737E-14</TD>
    <TD>9.8712301400161E-15</TD>
    <TD>3.4878346494723E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>859175190993594368</TD>
    <TD>53.87331338107544</TD>
    <TD>0.0</TD>
    <TD>2CXO J084622.8+470836</TD>
    <TD>131.59541322507835</TD>
    <TD>47.14353581010367</TD>
    <TD>0.6360492180835526</TD>
    <TD>0.4974307413214734</TD>
    <TD>116.7662752674263</TD>
    <TD>2.0</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.3098009199217E-14</TD>
    <TD>6.3720044752946E-15</TD>
    <TD>1.9470013674511E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>936791092479682560</TD>
    <TD>0.33562648885074864</TD>
    <TD>0.02170737315774729</TD>
    <TD>2CXO J091555.5+441957</TD>
    <TD>138.98141792256746</TD>
    <TD>44.33276443687417</TD>
    <TD>0.35864099043795256</TD>
    <TD>0.353747713069343</TD>
    <TD>31.36681622454347</TD>
    <TD>5.028571428571462</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.2888702836482E-14</TD>
    <TD>1.0222074663417E-14</TD>
    <TD>1.5555331009547E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>936791092479682560</TD>
    <TD>10.153862815209465</TD>
    <TD>0.0</TD>
    <TD>2CXO J091554.8+441951</TD>
    <TD>138.97842502846947</TD>
    <TD>44.33085450715261</TD>
    <TD>0.4722668035845237</TD>
    <TD>0.4262472764999808</TD>
    <TD>136.4251699244602</TD>
    <TD>3.1111111111110477</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>4.2039550901382E-15</TD>
    <TD>2.7487398666289E-15</TD>
    <TD>5.6591703136476E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>1.417893157351668</TD>
    <TD>1.086732935126645</TD>
    <TD>1.749053379576691</TD>
    <TD>1.417893157351668</TD>
    <TD>1.086732935126645</TD>
    <TD>1.749053379576691</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>6.315923862018768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>1.4183418189491779</TD>
    <TD>1.087286360396834</TD>
    <TD>1.7493972775015219</TD>
    <TD>1.4183418189491779</TD>
    <TD>1.087286360396834</TD>
    <TD>1.7493972775015219</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>6.319921569192229</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>936791092479682560</TD>
    <TD>60.81701117743995</TD>
    <TD>0.0</TD>
    <TD>2CXO J091555.0+442058</TD>
    <TD>138.9793040243831</TD>
    <TD>44.34962400974257</TD>
    <TD>0.46280035063344915</TD>
    <TD>0.4262472764999808</TD>
    <TD>29.933021929385177</TD>
    <TD>3.142857142857311</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>8.0128049711555E-15</TD>
    <TD>5.390432435141E-15</TD>
    <TD>1.0489490144058E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1348835554879367168</TD>
    <TD>6.088336915515092</TD>
    <TD>0.0</TD>
    <TD>2CXO J090025.3+390354</TD>
    <TD>135.10569598887224</TD>
    <TD>39.06518910342197</TD>
    <TD>0.575527212094884</TD>
    <TD>0.4590908161841469</TD>
    <TD>171.4542100493481</TD>
    <TD>2.702702702702695</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>6.3442694694387E-15</TD>
    <TD>3.884246613942E-15</TD>
    <TD>8.6748174378039E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1348835554879367168</TD>
    <TD>44.60872916929468</TD>
    <TD>0.0</TD>
    <TD>2CXO J090028.7+390414</TD>
    <TD>135.11997643889555</TD>
    <TD>39.07057252160087</TD>
    <TD>1.373959134662936</TD>
    <TD>0.6232361181924941</TD>
    <TD>141.8820655676147</TD>
    <TD>1.7647058823529564</TD>
    <TD>MARGINAL</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.7190508462957E-15</TD>
    <TD>5.1571525388872E-16</TD>
    <TD>2.9223864387027E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1348835554879367168</TD>
    <TD>84.57534289332398</TD>
    <TD>0.0</TD>
    <TD>2CXO J090031.3+390257</TD>
    <TD>135.13066462627097</TD>
    <TD>39.04934568457535</TD>
    <TD>0.5840084086195348</TD>
    <TD>0.5512213119524411</TD>
    <TD>45.33868235665625</TD>
    <TD>2.4117647058823524</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>2.5219883936908E-15</TD>
    <TD>1.4076214290367E-15</TD>
    <TD>3.6363553583449E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1428856916133570560</TD>
    <TD>0.036367149657112595</TD>
    <TD>0.880050568050909</TD>
    <TD>2CXO J083817.5+305453</TD>
    <TD>129.57331331479355</TD>
    <TD>30.914835468812083</TD>
    <TD>0.5898911119017382</TD>
    <TD>0.5476449705147833</TD>
    <TD>109.56337331889607</TD>
    <TD>2.6666666666667043</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>2.2824257731443E-14</TD>
    <TD>1.4265161082152E-14</TD>
    <TD>3.1383354380733E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1479553470712276992</TD>
    <TD>0.5335835844735111</TD>
    <TD>0.03490748429643187</TD>
    <TD>2CXO J120313.8+575326</TD>
    <TD>180.80787773938403</TD>
    <TD>57.890601030440905</TD>
    <TD>0.6202276005708007</TD>
    <TD>0.46605491169604224</TD>
    <TD>166.0824886603219</TD>
    <TD>9.545728652655834</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>2.7933440953245E-14</TD>
    <TD>2.4878169470534E-14</TD>
    <TD>3.0988712435955E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>1.3035847503638378</TD>
    <TD>0.9990404105597777</TD>
    <TD>1.608129090167898</TD>
    <TD>1.3035847503638378</TD>
    <TD>0.9990404105597777</TD>
    <TD>1.608129090167898</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>5.338612701460244</TD>
    <TD>1.2212257246901015</TD>
    <TD>0.8961200550189978</TD>
    <TD>1.5463313943612051</TD>
    <TD>1.2212257246901015</TD>
    <TD>0.8961200550189978</TD>
    <TD>1.5463313943612051</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>4.685347001078504</TD>
    <TD>1.3152725313181233</TD>
    <TD>1.0134354709244617</TD>
    <TD>1.6171095917117848</TD>
    <TD>1.3152725313181233</TD>
    <TD>1.0134354709244617</TD>
    <TD>1.6171095917117848</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>5.4347725494178425</TD>
    <TD>1.3156645093495312</TD>
    <TD>1.0139181364644583</TD>
    <TD>1.617410882234604</TD>
    <TD>1.3156645093495312</TD>
    <TD>1.0139181364644583</TD>
    <TD>1.617410882234604</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>5.4380123781719005</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1543637956667926528</TD>
    <TD>2.189068090205041</TD>
    <TD>0.18782822309609248</TD>
    <TD>2CXO J122814.3+442711</TD>
    <TD>187.0598565052087</TD>
    <TD>44.453220144398514</TD>
    <TD>4.070193136446604</TD>
    <TD>2.0400719952444555</TD>
    <TD>109.09629503817058</TD>
    <TD>3.9999999999997917</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>4.0066296595888E-14</TD>
    <TD>2.852177045809E-14</TD>
    <TD>5.0931732960875E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1852166147990906880</TD>
    <TD>0.9652721196706647</TD>
    <TD>0.5419630992471868</TD>
    <TD>2CXO J143155.3+344240</TD>
    <TD>217.9808142653019</TD>
    <TD>34.71135805718723</TD>
    <TD>3.874415125014386</TD>
    <TD>3.173004953733001</TD>
    <TD>136.35663879191296</TD>
    <TD>3.2352941176472676</TD>
    <TD>TRUE</TD>
    <TD>T</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.6772318000795E-15</TD>
    <TD>0.0</TD>
    <TD>3.4942329168323E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1852166147990906880</TD>
    <TD>37.51935868673794</TD>
    <TD>0.0</TD>
    <TD>2CXO J143153.8+344207</TD>
    <TD>217.97450750786584</TD>
    <TD>34.702103868765036</TD>
    <TD>2.4085209388643416</TD>
    <TD>1.2142192779031258</TD>
    <TD>86.81000703654132</TD>
    <TD>5.235294117647078</TD>
    <TD>TRUE</TD>
    <TD>T</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>6.7191116445202E-15</TD>
    <TD>3.4939380551505E-15</TD>
    <TD>9.8099030009994E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>3.0963532228796984</TD>
    <TD>2.2634648523838043</TD>
    <TD>3.9292415933755924</TD>
    <TD>3.0963532228796984</TD>
    <TD>2.2634648523838043</TD>
    <TD>3.9292415933755924</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>30.119715714081753</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>4.19026895012964</TD>
    <TD>3.2076010290330936</TD>
    <TD>5.172936871226187</TD>
    <TD>4.19026895012964</TD>
    <TD>3.2076010290330936</TD>
    <TD>5.172936871226187</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>55.16119554100951</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1852166147990906880</TD>
    <TD>60.10751910967693</TD>
    <TD>0.0</TD>
    <TD>2CXO J143159.7+344216</TD>
    <TD>217.99915563677553</TD>
    <TD>34.704688560581964</TD>
    <TD>3.255079551486016</TD>
    <TD>1.9554001881009107</TD>
    <TD>115.96390712853817</TD>
    <TD>2.205128205128187</TD>
    <TD></TD>
    <TD>T</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>4.9193370919999E-16</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1852166147990906880</TD>
    <TD>65.81536721435221</TD>
    <TD>0.0</TD>
    <TD>2CXO J143153.6+344138</TD>
    <TD>217.97360033516588</TD>
    <TD>34.693908446140206</TD>
    <TD>0.44975664350712186</TD>
    <TD>0.31664442136507087</TD>
    <TD>97.94599543587044</TD>
    <TD>18.951014603552203</TD>
    <TD>TRUE</TD>
    <TD>T</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>9.2925226404449E-14</TD>
    <TD>8.7837226080497E-14</TD>
    <TD>9.80132267284E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>1.0456640728365694</TD>
    <TD>0.0</TD>
    <TD>2.0937483419886638</TD>
    <TD>1.0456640728365694</TD>
    <TD>0.0</TD>
    <TD>2.0937483419886638</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>3.4350593578165847</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.46145637758837615</TD>
    <TD>0.0</TD>
    <TD>1.3671371066388374</TD>
    <TD>0.46145637758837615</TD>
    <TD>0.0</TD>
    <TD>1.3671371066388374</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.668976986451606</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1937715310949853184</TD>
    <TD>14.23684498169127</TD>
    <TD>0.0</TD>
    <TD>2CXO J152312.2+083259</TD>
    <TD>230.80098907927652</TD>
    <TD>8.549909375220265</TD>
    <TD>0.30085621554953246</TD>
    <TD>0.2913811741860472</TD>
    <TD>98.3513682090478</TD>
    <TD>77.91588964400788</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.3934860211589E-12</TD>
    <TD>1.3647994195488E-12</TD>
    <TD>1.4221726227689E-12</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.08904769851275439</TD>
    <TD>0.0</TD>
    <TD>0.7591889897372711</TD>
    <TD>0.08904769851275439</TD>
    <TD>0.0</TD>
    <TD>0.7591889897372711</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.024911235731584998</TD>
    <TD>0.12217561970763102</TD>
    <TD>0.0</TD>
    <TD>0.6105018803325295</TD>
    <TD>0.12217561970763102</TD>
    <TD>0.0</TD>
    <TD>0.6105018803325295</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.046894182992246</TD>
    <TD>0.12316520573144767</TD>
    <TD>0.0</TD>
    <TD>0.6075508629748104</TD>
    <TD>0.12316520573144767</TD>
    <TD>0.0</TD>
    <TD>0.6075508629748104</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.04765691724105273</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>1937715310949853184</TD>
    <TD>42.184635026669284</TD>
    <TD>0.0</TD>
    <TD>2CXO J152310.8+083349</TD>
    <TD>230.79540599348718</TD>
    <TD>8.563873805881219</TD>
    <TD>0.5359980608381075</TD>
    <TD>0.35185995509872586</TD>
    <TD>103.15774606761956</TD>
    <TD>9.290071249817581</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.4152071971458E-14</TD>
    <TD>1.1733025876904E-14</TD>
    <TD>1.6571118066011E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.5199950804933178</TD>
    <TD>0.12620313873160532</TD>
    <TD>0.9137870222550302</TD>
    <TD>0.5199950804933178</TD>
    <TD>0.12620313873160532</TD>
    <TD>0.9137870222550302</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.8494705803172172</TD>
    <TD>0.4702189202483313</TD>
    <TD>0.0</TD>
    <TD>1.084434252226617</TD>
    <TD>0.4702189202483313</TD>
    <TD>0.0</TD>
    <TD>1.084434252226617</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.6946244604914377</TD>
    <TD>0.5450639371770382</TD>
    <TD>0.175549562283635</TD>
    <TD>0.9145783120704414</TD>
    <TD>0.5450639371770382</TD>
    <TD>0.175549562283635</TD>
    <TD>0.9145783120704414</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.9333505131518067</TD>
    <TD>0.5521987842097587</TD>
    <TD>0.19106891794644648</TD>
    <TD>0.9133286504730709</TD>
    <TD>0.5521987842097587</TD>
    <TD>0.19106891794644648</TD>
    <TD>0.9133286504730709</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.9579454189703493</TD>
    <TD>0.5557298744005018</TD>
    <TD>0.19611493098964067</TD>
    <TD>0.915344817811363</TD>
    <TD>0.5557298744005018</TD>
    <TD>0.19611493098964067</TD>
    <TD>0.915344817811363</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.9702359452413526</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2067313384038098944</TD>
    <TD>0.5546522603223026</TD>
    <TD>1.2110429485567842E-5</TD>
    <TD>2CXO J154403.6+044609</TD>
    <TD>236.01528900072435</TD>
    <TD>4.769313589030175</TD>
    <TD>0.3112430614751025</TD>
    <TD>0.30753315335526693</TD>
    <TD>178.92077855012113</TD>
    <TD>6.80391300269774</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>8.0100997269501E-14</TD>
    <TD>6.8440278708526E-14</TD>
    <TD>9.1761715830475E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2067313384038098944</TD>
    <TD>4.569742032954843</TD>
    <TD>0.0</TD>
    <TD>2CXO J154403.4+044607</TD>
    <TD>236.01434471797882</TD>
    <TD>4.768632390250725</TD>
    <TD>0.44345312126873443</TD>
    <TD>0.4335974329987915</TD>
    <TD>124.4061534659725</TD>
    <TD>2.971428571428448</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>3.6955756160159E-15</TD>
    <TD>2.3651683942502E-15</TD>
    <TD>4.9520713254614E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2067313384038098944</TD>
    <TD>42.217660759299385</TD>
    <TD>0.0</TD>
    <TD>2CXO J154406.2+044626</TD>
    <TD>236.02612016696116</TD>
    <TD>4.774088325384187</TD>
    <TD>0.45893645924210247</TD>
    <TD>0.43159928930800295</TD>
    <TD>30.506186761844845</TD>
    <TD>2.7222222222222023</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>6.4883142650121E-15</TD>
    <TD>4.1048518819464E-15</TD>
    <TD>8.8717766480777E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2067313384038098944</TD>
    <TD>63.420498376603106</TD>
    <TD>0.0</TD>
    <TD>2CXO J154400.4+044529</TD>
    <TD>236.00172255987889</TD>
    <TD>4.758190651502254</TD>
    <TD>0.4440172945010888</TD>
    <TD>0.3617489203479354</TD>
    <TD>132.60311860175653</TD>
    <TD>3.0857142857141526</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>6.0242155841603E-15</TD>
    <TD>4.0161437227735E-15</TD>
    <TD>8.0322874455471E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2067313384038098944</TD>
    <TD>70.29372239585523</TD>
    <TD>0.0</TD>
    <TD>2CXO J154407.3+044653</TD>
    <TD>236.03066827716816</TD>
    <TD>4.781585390409881</TD>
    <TD>0.728578214371819</TD>
    <TD>0.680043244505374</TD>
    <TD>136.5810181467354</TD>
    <TD>2.1666666666667234</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>9.84959613492E-15</TD>
    <TD>5.3036286880338E-15</TD>
    <TD>1.4395563581806E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2379083461068613632</TD>
    <TD>0.3557400938863478</TD>
    <TD>0.13030546087697692</TD>
    <TD>2CXO J112648.6+351454</TD>
    <TD>171.70258198375655</TD>
    <TD>35.2483614579806</TD>
    <TD>0.5759456268292465</TD>
    <TD>0.4625349116365883</TD>
    <TD>116.42279012384385</TD>
    <TD>2.256410256410213</TD>
    <TD>MARGINAL</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>1.1114851412461E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2379083461068613632</TD>
    <TD>8.858912145664052</TD>
    <TD>0.0</TD>
    <TD>2CXO J112648.5+351502</TD>
    <TD>171.70211205749513</TD>
    <TD>35.250804075064714</TD>
    <TD>0.2902930323992255</TD>
    <TD>0.2902930323992255</TD>
    <TD>0.0</TD>
    <TD>61.6926002160794</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>T</TD>
    <TD>3.5575109974973E-12</TD>
    <TD>3.4978579257472E-12</TD>
    <TD>3.6131871977975E-12</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.08505448987574601</TD>
    <TD>0.06782421160862187</TD>
    <TD>0.10228476814287016</TD>
    <TD>0.08505448987574601</TD>
    <TD>0.06782421160862187</TD>
    <TD>0.10228476814287016</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.022727117698902854</TD>
    <TD>0.04283240483978126</TD>
    <TD>0.00835242568159849</TD>
    <TD>0.07731238399796403</TD>
    <TD>0.04283240483978126</TD>
    <TD>0.00835242568159849</TD>
    <TD>0.07731238399796403</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.0057636127057003154</TD>
    <TD>0.1002799127693422</TD>
    <TD>0.08569779550300288</TD>
    <TD>0.11486203003568152</TD>
    <TD>0.1002799127693422</TD>
    <TD>0.08569779550300288</TD>
    <TD>0.11486203003568152</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.03159204706328397</TD>
    <TD>0.09488132250422052</TD>
    <TD>0.07948757515892677</TD>
    <TD>0.11027506984951427</TD>
    <TD>0.09488132250422052</TD>
    <TD>0.07948757515892677</TD>
    <TD>0.11027506984951427</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.028282079039643526</TD>
    <TD>0.09130313949318268</TD>
    <TD>0.07530353766522639</TD>
    <TD>0.10730274132113897</TD>
    <TD>0.09130313949318268</TD>
    <TD>0.07530353766522639</TD>
    <TD>0.10730274132113897</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.02618914348295879</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2379083461068613632</TD>
    <TD>51.6544159126345</TD>
    <TD>0.0</TD>
    <TD>2CXO J112648.3+351545</TD>
    <TD>171.70131056597234</TD>
    <TD>35.26269386316793</TD>
    <TD>0.4253376221664395</TD>
    <TD>0.40567094012697963</TD>
    <TD>87.06840856607096</TD>
    <TD>2.540540540540596</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>2.7851760210747E-15</TD>
    <TD>1.6347772297612E-15</TD>
    <TD>3.8750275075822E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2518803632330139648</TD>
    <TD>0.4806010083277025</TD>
    <TD>0.006894601309375803</TD>
    <TD>2CXO J124610.0+304355</TD>
    <TD>191.54199888945277</TD>
    <TD>30.73202230854435</TD>
    <TD>0.4366153675724761</TD>
    <TD>0.4366261857996819</TD>
    <TD>0.0</TD>
    <TD>7.187160071399105</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.8200904703479E-14</TD>
    <TD>1.5638940430769E-14</TD>
    <TD>2.0612165195442E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>3.237506154863082</TD>
    <TD>2.892925540660582</TD>
    <TD>3.582086769065582</TD>
    <TD>3.237506154863082</TD>
    <TD>2.892925540660582</TD>
    <TD>3.582086769065582</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>32.928434075479515</TD>
    <TD>3.233154967714656</TD>
    <TD>2.888110534077705</TD>
    <TD>3.5781994013516067</TD>
    <TD>3.233154967714656</TD>
    <TD>2.888110534077705</TD>
    <TD>3.5781994013516067</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>32.83998235361837</TD>
    <TD>3.238524893992268</TD>
    <TD>2.894052700804861</TD>
    <TD>3.5829970871796752</TD>
    <TD>3.238524893992268</TD>
    <TD>2.894052700804861</TD>
    <TD>3.5829970871796752</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>32.949160375596634</TD>
    <TD>3.238569850578493</TD>
    <TD>2.8941024470595673</TD>
    <TD>3.5830372540974187</TD>
    <TD>3.238569850578493</TD>
    <TD>2.8941024470595673</TD>
    <TD>3.5830372540974187</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>32.95007516989305</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2518803632330139648</TD>
    <TD>27.505742573209407</TD>
    <TD>0.0</TD>
    <TD>2CXO J124610.3+304422</TD>
    <TD>191.54312560209155</TD>
    <TD>30.739509601075863</TD>
    <TD>0.4611644570667413</TD>
    <TD>0.4050883426945454</TD>
    <TD>152.01550998002458</TD>
    <TD>4.70270270270289</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>6.4007140633678E-15</TD>
    <TD>4.9176217803924E-15</TD>
    <TD>7.8838063463433E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2518803632330139648</TD>
    <TD>32.42586950612815</TD>
    <TD>0.0</TD>
    <TD>2CXO J124611.0+304324</TD>
    <TD>191.54600917376388</TD>
    <TD>30.723563706157428</TD>
    <TD>0.9579648786660884</TD>
    <TD>0.6420363054406729</TD>
    <TD>162.26417305461237</TD>
    <TD>3.4117647058825455</TD>
    <TD>MARGINAL</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>3.2677267939304E-15</TD>
    <TD>2.3261783956793E-15</TD>
    <TD>4.1538899922844E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2518803632330139648</TD>
    <TD>36.111319523157704</TD>
    <TD>0.0</TD>
    <TD>2CXO J124611.2+304321</TD>
    <TD>191.5468667937348</TD>
    <TD>30.72276479518747</TD>
    <TD>0.34399950308143995</TD>
    <TD>0.315029239316597</TD>
    <TD>170.71928675994744</TD>
    <TD>7.175781015999499</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>2.0004589474656E-14</TD>
    <TD>1.7301518183867E-14</TD>
    <TD>2.2707660765444E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.1643448172254249</TD>
    <TD>0.0</TD>
    <TD>0.38797531187040313</TD>
    <TD>0.1643448172254249</TD>
    <TD>0.0</TD>
    <TD>0.38797531187040313</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.08485196382893152</TD>
    <TD>0.08789479167022488</TD>
    <TD>0.0</TD>
    <TD>0.5061027094941143</TD>
    <TD>0.08789479167022488</TD>
    <TD>0.0</TD>
    <TD>0.5061027094941143</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.024270356461035477</TD>
    <TD>0.17821643126508024</TD>
    <TD>0.0</TD>
    <TD>0.38444210501966064</TD>
    <TD>0.17821643126508024</TD>
    <TD>0.0</TD>
    <TD>0.38444210501966064</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.09978042703493777</TD>
    <TD>0.18613194322344107</TD>
    <TD>0.0</TD>
    <TD>0.38358153187373134</TD>
    <TD>0.18613194322344107</TD>
    <TD>0.0</TD>
    <TD>0.38358153187373134</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>0.1088407925480843</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2518803632330139648</TD>
    <TD>39.862658048491504</TD>
    <TD>0.0</TD>
    <TD>2CXO J124607.0+304349</TD>
    <TD>191.52934962764277</TD>
    <TD>30.730335962698646</TD>
    <TD>0.6186109668422282</TD>
    <TD>0.4188470795205214</TD>
    <TD>155.18478267654342</TD>
    <TD>4.0</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>4.7868410734502E-15</TD>
    <TD>3.515336413315E-15</TD>
    <TD>5.9835513418127E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2518803632330139648</TD>
    <TD>41.36324122357469</TD>
    <TD>0.0</TD>
    <TD>2CXO J124611.0+304315</TD>
    <TD>191.5462419703773</TD>
    <TD>30.720996326970624</TD>
    <TD>0.6677774290286297</TD>
    <TD>0.4450904372086471</TD>
    <TD>170.8844695414052</TD>
    <TD>2.324324324324418</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.310264038835E-15</TD>
    <TD>7.3131016121021E-16</TD>
    <TD>1.8587466597426E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2518803632330139648</TD>
    <TD>68.37256003488409</TD>
    <TD>0.0</TD>
    <TD>2CXO J124613.5+304303</TD>
    <TD>191.5566525606206</TD>
    <TD>30.717630636669494</TD>
    <TD>0.5422362328353664</TD>
    <TD>0.37480561837079485</TD>
    <TD>169.81482388714556</TD>
    <TD>3.470588235294021</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>7.1647498893666E-15</TD>
    <TD>5.0278946592046E-15</TD>
    <TD>9.3016051195286E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2522057362030749696</TD>
    <TD>10.085514259091974</TD>
    <TD>0.0</TD>
    <TD>2CXO J125725.2+272416</TD>
    <TD>194.35511514002985</TD>
    <TD>27.404550065651836</TD>
    <TD>1.008432774878642</TD>
    <TD>0.6808137947568438</TD>
    <TD>166.51130315690543</TD>
    <TD>5.745946939422956</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.3058559268834E-14</TD>
    <TD>1.1008600967111E-14</TD>
    <TD>1.5108517570557E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>2.5767644760833712</TD>
    <TD>2.123074048826947</TD>
    <TD>3.0304549033397956</TD>
    <TD>2.5767644760833712</TD>
    <TD>2.123074048826947</TD>
    <TD>3.0304549033397956</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>20.859280384937428</TD>
    <TD>1.9036026358870306</TD>
    <TD>1.2718463217238474</TD>
    <TD>2.535358950050214</TD>
    <TD>1.9036026358870306</TD>
    <TD>1.2718463217238474</TD>
    <TD>2.535358950050214</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>11.384198709001897</TD>
    <TD>2.0256098975009764</TD>
    <TD>1.4319407559190043</TD>
    <TD>2.6192790390829486</TD>
    <TD>2.0256098975009764</TD>
    <TD>1.4319407559190043</TD>
    <TD>2.6192790390829486</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>12.890254544229919</TD>
    <TD>2.6042108624668665</TD>
    <TD>2.1559085895027037</TD>
    <TD>3.0525131354310293</TD>
    <TD>2.6042108624668665</TD>
    <TD>2.1559085895027037</TD>
    <TD>3.0525131354310293</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>21.30601187886001</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2522057362030749696</TD>
    <TD>26.542566838233718</TD>
    <TD>0.0</TD>
    <TD>2CXO J125724.6+272358</TD>
    <TD>194.35277803599138</TD>
    <TD>27.399555230145964</TD>
    <TD>2.1041409255864503</TD>
    <TD>2.104143170426702</TD>
    <TD>0.0</TD>
    <TD>2.000000000000073</TD>
    <TD>MARGINAL</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>0.0</TD>
    <TD>0.0</TD>
    <TD>5.9771849517537E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2522057362030749696</TD>
    <TD>63.71076119078665</TD>
    <TD>0.0</TD>
    <TD>2CXO J125729.4+272501</TD>
    <TD>194.37291142489266</TD>
    <TD>27.417083317618253</TD>
    <TD>1.4298361852717127</TD>
    <TD>1.088753778672364</TD>
    <TD>7.653758883553053</TD>
    <TD>2.8372093023256455</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>4.1240139109152E-15</TD>
    <TD>1.6919031429396E-15</TD>
    <TD>6.4503807324571E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>2.7431196006901493</TD>
    <TD>2.1092388147961674</TD>
    <TD>3.377000386584131</TD>
    <TD>2.7431196006901493</TD>
    <TD>2.1092388147961674</TD>
    <TD>3.377000386584131</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>23.639558399847353</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>2.7729397869766403</TD>
    <TD>2.1458827238153164</TD>
    <TD>3.3999968501379643</TD>
    <TD>2.7729397869766403</TD>
    <TD>2.1458827238153164</TD>
    <TD>3.3999968501379643</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>24.156318719420323</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>2523244015759943680</TD>
    <TD>74.72136454914681</TD>
    <TD>0.0</TD>
    <TD>2CXO J125821.1+281021</TD>
    <TD>194.5882957219368</TD>
    <TD>28.17259311672251</TD>
    <TD>2.1748136857832288</TD>
    <TD>1.0279217847679851</TD>
    <TD>82.64640541084026</TD>
    <TD>3.5757575757574305</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>1.3859885302184E-14</TD>
    <TD>9.9972943163291E-15</TD>
    <TD>1.7495265053576E-14</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>2.5188147443797915</TD>
    <TD>1.477717463326841</TD>
    <TD>3.559912025432742</TD>
    <TD>2.5188147443797915</TD>
    <TD>1.477717463326841</TD>
    <TD>3.559912025432742</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>19.931607505403683</TD>
    <TD>2.4461149129700455</TD>
    <TD>1.3740652988925182</TD>
    <TD>3.5181645270475728</TD>
    <TD>2.4461149129700455</TD>
    <TD>1.3740652988925182</TD>
    <TD>3.5181645270475728</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>18.797651053789828</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>3133482595858278400</TD>
    <TD>44.95279908319971</TD>
    <TD>0.0</TD>
    <TD>2CXO J135010.8+240549</TD>
    <TD>207.54514637037005</TD>
    <TD>24.09701877451466</TD>
    <TD>2.7863661650519513</TD>
    <TD>1.6753699697258408</TD>
    <TD>131.01988096079947</TD>
    <TD>2.378378378378278</TD>
    <TD>MARGINAL</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>3.3435932733754E-15</TD>
    <TD>1.5838073400199E-15</TD>
    <TD>5.1033792067308E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>3133482595858278400</TD>
    <TD>70.61273514991606</TD>
    <TD>0.0</TD>
    <TD>2CXO J135013.1+240437</TD>
    <TD>207.5546322383118</TD>
    <TD>24.07713949181027</TD>
    <TD>0.789297421715597</TD>
    <TD>0.6175945977759206</TD>
    <TD>134.3564704643114</TD>
    <TD>2.4864864864863243</TD>
    <TD>TRUE</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>F</TD>
    <TD>3.2548759922278E-15</TD>
    <TD>1.8166749724062E-15</TD>
    <TD>4.6173822215325E-15</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
